# ========================================|Main|======================================== #
APP.BASE_ENCODING="UTF-8"

APP.API_NAME="API name"
APP.API_VERSION=0.1.0

APP.HOST=host
APP.PORT=10000

APP.DEBUG=True

APP.ORIGINS=["*"]

APP.REVERSE_PROXY=False
# ===================================|Authentication|=================================== #
APP.AUTH.PUBLIC_KEY="auth-jwt-public.pem"
APP.AUTH.PRIVATE_KEY="auth-jwt-private.pem"

APP.AUTH.JWT_ALGORITHM="RS512"

APP.AUTH.COOKIE_KEY="sid"

APP.AUTH.PASSWORD_MIN_LENGTH=6

APP.AUTH.PASSWORD_LOWERCASE_LETTERS_MIN_COUNT=1
APP.AUTH.PASSWORD_UPPERCASE_LETTERS_MIN_COUNT=1
APP.AUTH.PASSWORD_DIGITS_MIN_COUNT=1
APP.AUTH.PASSWORD_SPEC_SYMBOLS_MIN_COUNT=1
# ======================================|Database|====================================== #
APP.DB.DRIVERNAME="sqlite+aiosqlite"

APP.DB.USER=user
APP.DB.PASSWORD=password

APP.DB.HOST=host
APP.DB.PORT=port

APP.DB.NAME="db_name.db"

APP.DB.ECHO_SQL=False
APP.DB.ECHO_POOL=False
APP.DB.MAX_OVERFLOW=10
APP.DB.POOL_SIZE=5
# =======================================|Static|======================================= #
APP.STATIC.URL="/static"

APP.STATIC.STATIC_DIR="static"

APP.STATIC.JS_DIR="js"
APP.STATIC.CSS_DIR="css"
APP.STATIC.MEDIA_DIR="media"
APP.STATIC.FONTS_DIR="fonts"
# =====================================|Templates|====================================== #
APP.TEMPLATES.TEMPLATES_DIR="templates"
# ========================================|Docs|======================================== #
APP.DOCS.OPENAPI_URL="/openapi.json"
APP.DOCS.SWAGGER_UI_OAUTH2_REDIRECT_URL="/docs/oauth2-redirect"
# ======================================|Logging|======================================= #
APP.LOGGING.LOGLEVEL=info

APP.LOGGING.LOG_FORMAT="%(levelname)s | %(name)s | %(asctime)s | %(lineno)s | <%(message)s>"
APP.LOGGING.LOG_DATETIME_FORMAT="%Y-%m-%d %H:%M:%S"

APP.LOGGING.ENCODING="UTF-8"

APP.LOGGING.ROTATING_FILE_HANDLER=True

APP.LOGGING.LOGS_DIR="logs"
APP.LOGGING.FILENAME="app.log"
APP.LOGGING.MAX_BYTES=262_144_000
APP.LOGGING.BACKUP_COUNT=20
